* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  letter-spacing: 1.3px;
  font-family: 'Nunito', sans-serif;
}

html,
body {
  width: 100%;
  min-width: 320px;
  min-height: 100%;
  position: relative;
  /*background: #f5f5f5;*/
}

.wrapper {
  width: 90%;
  display: block;
  margin: 0 auto;
}

header {
  width: 100%;
  height: 90px;
  background: #fff;
  margin: 0;
  padding: 0;
}

header .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

header .wrapper .logo {
  width: 120px;
  padding: 15px 0;
  height: auto;
}

header nav {
  width: fit-content;
  margin-left: 30px;
  overflow: auto;
}

header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 90px;
}

nav ul li {
  width: fit-content;
  height: fit-content;
  padding: 0;
  margin: 0;
  height: 90px;
}

nav ul li a {
  padding: 15px 20px;
  text-decoration: none;
  color: #007fff;
  font-size: 18px;
  display: flex;
  height: 90px;
  justify-content: center;
  align-items: center;
}

nav ul li a:hover,
nav ul li a.active:hover {
  background: linear-gradient(45deg, #051550, #ff00df);
  color: #fff;
  border: none;
  border-radius: 0;
}

nav ul li a.active {
  border-top: 4px solid #ff00df;
  border-bottom: 4px solid #ff00df;
  color: #ff00df;
  height: 90px;
}

main {
  width: 100%;
  display: block;
  position: relative;
  padding: 0;
  margin: 0;
}

.hero {
  width: 100%;
  height: fit-content;
  position: relative;
  padding: 0;
  margin: 0;
  z-index: -200;
}

.hero .heroBg {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.top-blend {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, #051550 5%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  top: 0;
  left: 0;
}

.aboutCard {
  width: 70%;
  height: fit-content;
  margin: -150px auto 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  z-index: 100 !important;
  border-bottom: 2px solid #ff00df;
}

.aboutCard figure {
  width: 50%;
  height: auto;
  overflow: hidden;
}

.aboutCard figure img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  object-position: 0 0;
  border-radius: 10px;
}

.aboutCard figure figcaption {
  text-align: center;
  padding: 10px;
  color: #ff00df;
}

.aboutCard .abtBrief {
  width: 50%;
  height: fit-content;
  padding: 30px 50px;
  text-align: justify;
}

.aboutCard .abtBrief h1 {
  color: #007fff;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 28px;
  text-align: left;
}

.aboutCard .abtBrief p {
  line-height: 32px;
  color: #051550;
}

.abtMore {
  width: 100%;
  margin: 40px auto;
}

.abtMore .wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
}

.abtMoreDetails {
  width: 33%;
  padding: 20px 30px;
  color: #051550;
  background: #fff;
}

.abtMoreDetails h2 {
  color: #007fff;
  margin-bottom: 10px;
}

.abtMoreDetails hr {
  width: 100px;
  height: 2px;
  border: none;
  outline: none;
  background: #ff00df;
}

.abtMoreDetails:nth-child(2) hr {
  width: 85px;
}

.abtMoreDetails:nth-child(3) hr {
  width: 120px;
}

.abtMoreDetails ol {
  margin: 30px auto auto 35px;
}

.abtMoreDetails ol li {
  margin: 10px 0;
}

.abtMoreDetails ul {
  margin: 30px auto auto 35px;
}

.abtMoreDetails ul li {
  margin: 10px 0;
}

.cta {
  background: #051550;
  color: #051550;
  padding: 70px 20px;
  width: 100%;
  margin: 0;
}

.cta .wrapper {
  width: 70%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cta h3 {
  width: 60%;
  margin-right: 20px;
  color: #fff;
}

.cta h3 span {
  display: block;
  margin-top: 10px;
  font-size: 27px;
  font-weight: bold;
  color: #ff00df;
}

.cta a {
  width: 35%;
  height: 70px;
  border-radius: 10px;
  background: linear-gradient(45deg, #3219c8, #ff00df);
  color: #fff;
  text-decoration: none;
  font-weight: bolder;
  font-size: 21px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta a:hover {
  background: linear-gradient(45deg, #ff00df, #3219c8);
  cursor: pointer;
}

footer {
  margin: -2px 0;
  padding: 0;
  color: #fff;
  background: #051550;
  text-align: center;
  width: 100%;
  height: fit-content;
  display: block;
}

footer hr {
  width: 250px;
  margin: 0 auto;
  height: 4px;
  border: none;
  outline: none;
  background: #007fff;
}

footer p {
  background: #051550;
  padding: 40px 0 60px 0;
  font-size: 18px;
}

@media screen and (max-width: 960px) {
  .aboutCard {
    width: 80%;
    margin: -120px auto 0 auto;
  }

  .aboutCard figure img {
    height: 350px;
  }

  .aboutCard .abtBrief {
    padding: 30px;
  }

  .aboutCard .abtBrief h1 {
    font-size: 27px;
  }

  .aboutCard .abtBrief p {
    line-height: 30px;
  }

  .abtMore .wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .abtMoreDetails {
    width: 33%;
    padding: 20px 30px;
    color: #051550;
    background: #fff;
  }

  .abtMoreDetails h2 {
    color: #007fff;
    margin-bottom: 10px;
  }

  .abtMoreDetails hr {
    width: 100px;
    height: 2px;
    border: none;
    outline: none;
    background: #ff00df;
  }

  .abtMoreDetails:nth-child(2) hr {
    width: 85px;
  }

  .abtMoreDetails:nth-child(3) hr {
    width: 120px;
  }

  .abtMoreDetails ol {
    margin: 30px auto auto 21px;
  }

  .abtMoreDetails ol li {
    margin: 10px 0;
  }

  .abtMoreDetails ul {
    margin: 30px auto auto 21px;
  }

  .abtMoreDetails ul li {
    margin: 10px 0;
  }

  .cta {
    background: #051550;
    color: #051550;
    padding: 70px 20px;
    width: 100%;
    margin: 0;
  }

  .cta .wrapper {
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .cta h3 {
    width: 60%;
    margin-right: 20px;
    color: #fff;
  }

  .cta h3 span {
    display: block;
    margin-top: 10px;
    font-size: 27px;
    font-weight: bold;
    color: #ff00df;
  }
}

@media screen and (max-width: 870px) {
  .aboutCard {
    width: 85%;
    margin: -90px auto 0 auto;
  }
}

@media screen and (max-width: 760px) {
  .aboutCard {
    width: 90%;
    margin: -60px auto 0 auto;
  }

  .aboutCard figure img {
    height: 340px;
  }

  .aboutCard .abtBrief p {
    line-height: 27px;
  }

  .abtMoreDetails {
    width: 49%;
  }

  .cta .wrapper {
    width: 80%;
  }

  .cta h3 {
    width: 49%;
  }

  .cta a {
    width: 49%;
  }
}

@media screen and (max-width: 580px) {
  header nav {
    margin-left: 60px;
  }

  .aboutCard {
    flex-direction: column;
  }

  .aboutCard figure {
    width: 100%;
  }

  .aboutCard figure img {
    height: 450px;
  }

  .aboutCard .abtBrief {
    width: 100%;
  }

  .aboutCard .abtBrief h1 {
    text-align: center;
  }

  .abtMore .wrapper {
    flex-direction: column;
  }

  .abtMoreDetails {
    width: 90%;
    margin: 0 auto;
  }

  .cta .wrapper {
    flex-direction: column;
  }

  .cta h3 {
    width: 100%;
    margin-bottom: 20px;
  }

  .cta a {
    width: 100%;
    margin-top: 30px;
  }
}

@media screen and (max-width: 420px) {
  .aboutCard {
    flex-direction: column;
    margin: -30px auto 0 auto;
  }

  .aboutCard figure img {
    height: 350px;
  }

  .aboutCard .abtBrief {
    width: 100%;
  }

  .aboutCard .abtBrief h1 {
    text-align: center;
  }

  .abtMore .wrapper {
    flex-direction: column;
  }

  .abtMoreDetails {
    width: 90%;
    margin: 0 auto;
  }

  .cta .wrapper {
    flex-direction: column;
  }

  .cta h3 {
    width: 100%;
    margin-bottom: 20px;
  }
}